<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <androidx.cardview.widget.CardView
        android:layout_width="411dp"
        android:layout_height="168dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-6dp"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="566dp"
        app:cardBackgroundColor="#09E3C6">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/itemName"
                android:layout_width="184dp"
                android:layout_height="47dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="187dp"
                android:layout_marginTop="53dp"
                android:layout_marginEnd="64dp"
                android:layout_marginBottom="83dp"
                android:text="Cheese"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemPrice"
                android:layout_width="222dp"
                android:layout_height="37dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="178dp"
                android:layout_marginTop="93dp"
                android:layout_marginEnd="58dp"
                android:layout_marginBottom="28dp"
                android:text="Price : 4"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="109dp"
                android:layout_height="106dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="289dp"
                android:layout_marginBottom="76dp"
                app:srcCompat="@drawable/cheese" />

            <ImageView
                android:id="@+id/delet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="23dp"
                android:layout_marginBottom="18dp"
                android:background="#000000"
                app:srcCompat="@android:drawable/ic_menu_delete" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>